REACT_APP_FIREBASE_API_KEY=AIzaSyAwrZ4rGktmX-LfjWCRdb6KHTq4-OKZpzk
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-7b5b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-7b5b1
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-7b5b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=604767141381
REACT_APP_FIREBASE_APP_ID=1:604767141381:web:28ca80791be45b5685266c